{
	"pages": [
    "pages/home/home",
    "pages/personalCenter/personalCenter",
    "pages/cases/cases",
    "pages/suits/suits",
    "pages/dealer/dealer"
	],
	"window": {
		"backgroundColor": "#000000",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#ffffff",
		"navigationBarTitleText": "Yofer",
		"navigationBarTextStyle": "black",
		"enablePullDownRefresh": true
	},
	"tabBar": {
		"color": "#31354a",
		"selectedColor": "#31354a",
    "backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "img/home.png",
				"selectedIconPath": "img/s_home.png"
			},
			{
				"pagePath": "pages/personalCenter/personalCenter",
				"text": "我",
				"iconPath": "img/self.png",
				"selectedIconPath": "img/s_self.png"
			}
		]
	},
	"sitemapLocation": "sitemap.json",
	"style": "v2"
}